<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Watch Android</title>
    <meta name="Description" content="PartyWatch for android">
    <link rel="dns-prefetch" href="https://guarded-dawn-23643.herokuapp.com">
</head>

<body>
    <p>v1.3</p>
    <p id="current"></p>
    <p id="last-played"></p>
    <p id="host"></p>
    <p id="status"></p>
    <div>
        <input type="range" id="volume" name="volume" min="0" max="1" step="0.1">
        <label for="volume">Volume</label>
    </div>
    <input type="checkbox" id="input-state" name="">
    <label for="load">Choose movie to Play</label>
    <input type="file" id="load" name="">
    <label for="loadsub">Choose Subtitle to Add</label>
    <input type="file" id="loadsub" name="">
    <button id="fullscreen">Fullscreen</button>
    <div class="blocked">
        <video id="my-video" class="video-js vjs-theme-city" controls preload="auto" width="640" height="264" poster="" data-setup="{}">
            <source src="‪" type="video/mp4" />
        </video>
    </div>
    <button id="alertThem">Click</button>
</body>

</html>